@import 'tailwindcss';
@plugin "@tailwindcss/typography";

@theme {
  --font-*: initial;

  --breakpoint-*: initial;
  --breakpoint-xsm: 375px;
  --breakpoint-lsm: 425px;
  --breakpoint-3xl: 2000px;
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;

  --color-current: currentColor;
  --color-transparent: transparent;
  --color-white: #ffffff;

  --color-dark-2: #495270;
  --color-dark-3: #918ea0;
  --color-dark-4: #8d93a5;
  --color-dark-5: #bbbec9;
  --color-dark-6: #191625;
  --color-dark-7: #0f0c1f;
  --color-dark-8: #100d20;
  --color-dark: #030014;

  --color-purple: #8646f4;
  --color-purple-dark: #6d28d9;
  --color-purple-dark-2: #5b21b6;
  --color-purple-light: #a78bfa;
  --color-purple-light-2: #c4b5fd;
  --color-purple-light-3: #ddd6fe;
  --color-purple-light-4: #ede9fe;
  --color-purple-light-5: #f5f3ff;

  --color-pink: #d345f8;
  --color-pink-dark: #c814f6;
  --color-pink-light: #df76fa;
  --color-pink-light-2: #eaa7fc;
  --color-pink-light-3: #f6d8fe;
  --color-pink-light-4: #fcf1fe;

  --text-heading-1: 60px;
  --text-heading-2: 48px;
  --text-heading-3: 40px;
  --text-heading-4: 30px;
  --text-heading-5: 28px;
  --text-heading-6: 24px;
  --text-custom-1: 45px;

  --container-30: 7.5rem;
  --container-40: 10rem;
  --container-50: 12.5rem;

  --z-index-1: 1;
  --z-index-999: 999;
  --z-index-9999: 9999;
  --z-index-99999: 99999;

  --shadow-1: 0px 1px 2px rgba(166, 175, 195, 0.25);
  --shadow-2:
    0px 2px 4px rgba(148, 163, 184, 0.05), 0px 6px 24px rgba(235, 238, 251, 0.4);
  --shadow-3: 0px 2px 16px rgba(13, 10, 44, 0.12);
  --shadow-4:
    0px -8px 18px rgba(13, 10, 44, 0.04), 0px 13px 40px rgba(13, 10, 44, 0.22);
  --shadow-5:
    0px -18px 38px rgba(85, 106, 235, 0.04),
    0px 4px 10px rgba(85, 106, 235, 0.04),
    0px 10px 30px rgba(85, 106, 235, 0.12);
  --shadow-6:
    0px 34px 26px rgba(13, 10, 44, 0.05), 0px 12px 34px rgba(13, 10, 44, 0.08);
  --shadow-button:
    inset 0px -6px 15px rgba(156, 178, 255, 0.25),
    inset 0px 6px 15px rgba(229, 156, 255, 0.25);
  --shadow-dark:
    0px 2px 4px rgba(11, 20, 51, 0.05), 0px 6px 24px rgba(11, 20, 51, 0.4);
  --shadow-video:
    0px -3px 10px 0px rgba(0, 0, 0, 0.25) inset,
    0px 26px 50px 0px rgba(18, 9, 36, 0.1);
}

@utility container {
  margin-inline: auto;
  padding-inline: 1rem;
  @media (width >= theme(--breakpoint-sm)) {
    padding-inline: 2rem;
  }
  @media (width >= theme(--breakpoint-xl)) {
    padding-inline: 0;
  }
}

@utility text-heading-1 {
  font-size: theme(--text-heading-1);
  line-height: 72px;
}

@utility text-heading-2 {
  font-size: theme(--text-heading-2);
  line-height: 58px;
}

@utility text-heading-3 {
  font-size: theme(--text-heading-3);
  line-height: 48px;
}

@utility text-heading-4 {
  font-size: theme(--text-heading-4);
  line-height: 38px;
}

@utility text-heading-5 {
  font-size: theme(--text-heading-5);
  line-height: 40px;
}

@utility text-heading-6 {
  font-size: theme(--text-heading-6);
  line-height: 30px;
}

@utility text-custom-1 {
  font-size: theme(--text-custom-1);
  line-height: 55px;
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
}

@utility dropdown {
  @apply flex-col gap-1 min-w-max lg:w-[208px] mt-2 lg:mt-0 bg-[#1C192C] shadow-lg ease-in duration-300 p-3 rounded-lg left-0 hidden
    lg:translate-y-10 lg:opacity-0 lg:invisible lg:absolute lg:flex
    lg:group-hover:translate-y-3 lg:group-hover:opacity-100 lg:group-hover:visible;
}

@utility box-hover {
  @apply before:duration-500 before:transition-opacity before:blur-[100px] before:opacity-0 before:bg-purple before:rounded-full before:w-96 before:h-96 before:z-30 before:absolute before:-top-48 before:-left-48 before:pointer-events-none before:translate-x-[var(--mouse-x)] before:translate-y-[var(--mouse-y)] hover:before:opacity-20 after:duration-500 after:transition-opacity after:opacity-0 after:rounded-[inherit] after:z-10 after:inset-0 after:absolute hover:after:opacity-100 after:box-bg;
}

@utility box-hover-small {
  @apply before:blur-[50px]! before:w-48 before:h-48 before:-top-24 before:-left-24;
}

@utility no-scrollbar {
  /* Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@utility box-bg {
  background: radial-gradient(
    180px circle at var(--mouse-x) var(--mouse-y),
    #030014,
    transparent
  );
}

@utility gradient-border {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

@utility gradient {
  background-image: linear-gradient(
    90deg,
    rgba(229, 156, 255, 0.24) 0.01%,
    rgba(186, 156, 255, 0.24) 50.01%,
    rgba(156, 178, 255, 0.24) 100%
  );
}

@utility gradient-2 {
  background-image: linear-gradient(
    90deg,
    #fc72ff 0%,
    #8f68ff 25%,
    #487bff 50%,
    #2cd9ff 75%,
    #2cffcc 100%
  );
}

@utility gradient-3 {
  background-image: linear-gradient(251.09deg, #701efc 5.04%, #cbb3f3 96.95%);
}

@utility gradient-4 {
  background-image: linear-gradient(
    90deg,
    #e59cff 0.01%,
    #ba9cff 50.01%,
    #9cb2ff 100%
  );
}

@utility button-border-gradient {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );

  &:hover {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  &:before {
    @apply gradient-border;
    background: linear-gradient(
      90deg,
      rgba(229, 156, 255, 0.45) 0.01%,
      rgba(186, 156, 255, 0.45) 50.01%,
      rgba(156, 178, 255, 0.45) 100%
    );
  }
}

@utility button-gradient-hover {
  box-shadow:
    inset 0px -6px 17px rgba(156, 178, 255, 0.3),
    inset 0px 6px 17px rgba(229, 156, 255, 0.3);
}

@utility hero-subtitle-text {
  background:
    -webkit-linear-gradient(90deg, #e59cff 0.01%, #ba9cff 50.01%, #9cb2ff 100%),
    -webkit-linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.4)
      );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@utility hero-button-gradient {
  box-shadow: 0px -3px 10px 0px #00000040 inset;
  background: linear-gradient(180deg, #a073ee -11.11%, #6e25ed 100%);
}

@utility hero-subtitle-gradient {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.45s cubic-bezier(0.6, 0.6, 0, 1) box-shadow;
  &:before {
    @apply gradient-border;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.11) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

@utility hero-subtitle-hover {
  box-shadow: inset 0 -7px 11px #a48fff3d;
}

@utility hero-circle-gradient {
  &:before {
    @apply gradient-border;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.08) 100%
    );
  }
}

@utility features-row-border {
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.12) 49.48%,
    rgba(255, 255, 255, 0) 100%
  );
}

@utility features-bg {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  transition: 0.45s cubic-bezier(0.6, 0.6, 0, 1) opacity;
}

@utility icon-border {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.0288) 0%,
    rgba(255, 255, 255, 0.06) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  &:before {
    @apply gradient-border;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.06) 0%,
      rgba(255, 255, 255, 0.15) 50.52%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

@utility nav-gradient {
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.09) 10.51%,
    rgba(255, 255, 255, 0) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.09);
  border-radius: 50px;
  &::before {
    content: '';
    background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 2.56%,
      rgba(255, 255, 255, 0.4) 51.48%,
      rgba(255, 255, 255, 0) 97.44%
    );
    height: 1px;
    @apply w-1/2 absolute left-1/2 -translate-x-1/2 top-0;
  }
}

@utility features-box-border {
  &:before {
    @apply gradient-border;
    background: linear-gradient(
      106.24deg,
      rgba(255, 255, 255, 0.15) -0.68%,
      rgba(255, 255, 255, 0) 98.03%
    );
  }
}

@utility features-button-gradient {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  &:before {
    @apply gradient-border;
    background: linear-gradient(
      90deg,
      rgba(229, 156, 255, 0.45) 0.01%,
      rgba(186, 156, 255, 0.45) 50.01%,
      rgba(156, 178, 255, 0.45) 100%
    );
  }
}

@utility pricing-grid {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.06) 100%
  );
  opacity: 0.3;
}

@utility pricing-grid-border {
  border-left: 1px solid;
  border-right: 1px solid;
  border-image-source: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0.075) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-image-slice: 1;
}

@utility pricing-circle {
  &:before {
    @apply gradient-border;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0) 28.19%
    );
  }
}

@utility pricing-item-border {
  &:before {
    @apply gradient-border;
    background: linear-gradient(
      47deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

@utility pricing-gradient-text {
  background:
    -webkit-linear-gradient(0deg, #e59cff 0.01%, #ba9cff 50.01%, #9cb2ff 100%),
    -webkit-linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.4)
      );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@utility pricing-gradient-divider {
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.12) 49.48%,
    rgba(255, 255, 255, 0) 100%
  );
}

@utility pricing-button-gradient {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  &:before {
    @apply gradient-border gradient-4 hover:gradient-3;
  }
}

@utility user-border-gradient {
  &:before {
    @apply gradient-border -z-1;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

@utility user-divider {
  &:before {
    @apply gradient-border;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.12) 49.48%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

@utility form-box-gradient {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0) 100%
  );

  &:before {
    @apply gradient-border;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.12) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

@utility cta-box-gradient {
  &:before {
    @apply gradient-border;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.18) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

@utility footer-divider-gradient {
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.12) 49.48%,
    rgba(255, 255, 255, 0) 100%
  );
}

@utility footer-bg-gradient {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

@utility about-divider-gradient {
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.15) 49.48%,
    rgba(255, 255, 255, 0) 100%
  );
}

@utility team-img-gradient {
  &:before {
    @apply gradient-border bg-white/20;
    padding: 5px !important;
    z-index: 1 !important;
  }
}

@layer base {
  html {
    @apply scroll-smooth;
  }

  html.sr {
    @apply py-0!;
  }

  body {
    @apply text-dark-3 bg-dark;
  }

  button:not(:disabled),
  [role="button"]:not(:disabled) {
    cursor: pointer;
  }
}

@layer utilities {
  /* third-party libraries CSS */

  #supportCheckbox:checked ~ div span {
    @apply opacity-100;
  }
}

.clients-carousel .swiper-slide {
  @apply w-auto;
}

/* Blog Details Style */

.blog-details p {
  @apply mb-6 font-medium;
}

.blog-details p strong {
  @apply text-white;
}

.blog-details h3 strong,
.blog-details h3 {
  @apply font-extrabold text-2xl text-white mb-6;
}

.blog-details h4 strong,
.blog-details h4 {
  @apply font-extrabold text-xl text-white mb-5;
}

.blog-details h5 strong,
.blog-details h5 {
  @apply font-extrabold text-lg text-white mb-4;
}

.blog-details h1 {
  @apply mb-4 text-3xl font-bold! leading-tight! text-white sm:text-4xl md:text-[45px] lg:text-4xl xl:text-[45px];
}

.blog-details h2 strong,
.blog-details h2 {
  @apply mb-4 text-[26px] font-bold! leading-tight! text-white sm:text-3xl md:text-4xl;
}

.blog-details ul,
.blog-details ol {
  @apply mb-10 list-inside list-disc;
}

.blog-details li,
.blog-details li {
  @apply mb-2;
}

.blog-details blockquote {
  @apply relative z-10 mb-10 overflow-hidden rounded-lg p-8 md:py-9 lg:px-10 xl:px-32 text-center font-medium italic;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.blog-details blockquote::after {
  content: "";
  @apply absolute w-20 h-20 right-0 bottom-0 bg-[url(/images/blog/quote-shape-2.svg)] bg-no-repeat bg-contain bg-right-bottom;
}

.blog-details blockquote::before {
  content: "";
  @apply absolute left-0 top-0 w-[140px] h-[106px] bg-[url(/images/blog/quote-shape-1.svg)] bg-no-repeat bg-contain bg-left-top;
}

pre {
  @apply relative px-4 py-2 rounded-lg mb-2;
}

.prism-copy-button {
  @apply absolute top-2 right-2 h-[26px] rounded-sm bg-white px-4;
}

/* ai examples */
.aiExamples-border-gredient:before {
  @apply gradient-border;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.11) 0%,
    rgba(255, 255, 255, 0) 100%
  );
} 

.gradient-box {
  position: relative;
  box-sizing: border-box;
  background-clip: padding-box; /* !importanté */
  border: solid 1px transparent; /* !importanté */
}

.gradient-box:before {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -1;
  margin: -1px; /* !importanté */
  border-radius: inherit; /* !importanté */
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.11) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

select {
  appearance: none; /* Remove default arrow appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('/images/ai-tools/icon-5.svg') no-repeat; 
  background-position: 95% center; 
  background-size: 16px 16px; 
  padding-right: 20px;
}

option {
  @apply capitalize p-2 inline-block;
}

textarea {
  resize: none;
}

.generated-content-container p {
  @apply mt-2
}
