{
  "name": "ai-tool-nextjs",
  "version": "2.2.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@portabletext/react": "^3.0.11",
    "@prisma/client": "^5.5.0",
    "@sanity/image-url": "^1.0.2",
    "@tailwindcss/postcss": "^4.0.9",
    "autoprefixer": "^10.4.16",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "fslightbox-react": "^1.7.6",
    "gray-matter": "^4.0.3",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "next-sanity": "^9.9.5",
    "nextjs-toploader": "^1.5.3",
    "nodemailer": "^6.9.13",
    "openai": "^4.29.2",
    "postcss": "^8.5.3",
    "prisma": "^5.5.0",
    "prismjs": "^1.29.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-prism": "^1.3.6",
    "remark-slug": "^7.0.1",
    "sanity": "^3.18.1",
    "stripe": "^14.21.0",
    "styled-components": "^6.1.13",
    "swiper": "^11.0.7",
    "tailwindcss": "^4.0.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.1",
    "@types/fslightbox-react": "^1.7.3",
    "@types/node": "^20.8.8",
    "@types/nodemailer": "^6.4.14",
    "@types/prismjs": "^1.26.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/remark-prism": "^1.3.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.4.3"
  }
}